{
  "CustomSettings": {

    "OcpApimSubscriptionKey": "13900f0ac44a4b2798c01054a9a3cf24",

    "KnowledgeBase": "340d58dd-0d3b-46d4-a34c-a3b2f68a4652"

  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
